<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netra | Astrology & Hypnotism</title>

    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: #1A1A1A;
            color: #FFD700; /* New general text color */
            transition: background-color 0.5s ease;
        }
        h1, h2, h3 { font-family: 'Spectral', serif; color: #D4AF37; }

        /* Starfield background */
        .starfield { position: fixed; inset: 0; width: 100%; height: 100%; overflow: hidden; pointer-events: none; z-index: -1; }
        .star { position: absolute; background: rgba(255,255,255,0.85); border-radius: 50%;
                animation: twinkle var(--speed) infinite alternate, move var(--speed) infinite linear; opacity: 0; }
        @keyframes twinkle { 0%, 100% { opacity: 0; } 50% { opacity: 1; } }
        @keyframes move { from { transform: translate(0,0); } to { transform: translate(var(--dx), var(--dy)); } }

        .animate-glow { animation: glow 3s ease-in-out infinite alternate; }
        @keyframes glow { 0% { text-shadow: 0 0 5px #D4AF37, 0 0 10px #D4AF37; } 100% { text-shadow: 0 0 10px #FFD700, 0 0 20px #D4AF37, 0 0 30px #D4AF37; } }

        html { scroll-behavior: smooth; }
        .section-content { opacity: 0; transform: translateY(30px); transition: opacity 1s ease-out, transform 1s ease-out; }
        .section-content.visible { opacity: 1; transform: translateY(0); }

        .card-animate { transition: transform 0.3s ease, box-shadow 0.3s ease; }
        .card-animate:hover { transform: translateY(-8px) scale(1.02); box-shadow: 0 10px 30px rgba(255,255,255,0.1); }

        /* Loading screen */
        #loading-screen { position: fixed; inset: 0; background: #1A1A1A; display: flex; flex-direction: column; justify-content: center; align-items: center; z-index: 100; opacity: 1; transition: opacity 1.2s ease-out; }
        #loading-screen.fade-out { opacity: 0; pointer-events: none; }
        #loading-screen img { max-width: 180px; height: auto; animation: pulse-elegant 2s infinite ease-in-out; }
        @keyframes pulse-elegant { 0% { transform: scale(1); filter: drop-shadow(0 0 5px #D4AF37); } 50% { transform: scale(1.05); filter: drop-shadow(0 0 15px #D4AF37); } 100% { transform: scale(1); filter: drop-shadow(0 0 5px #D4AF37); } }

        /* Admin modal */
        .modal { position: fixed; inset: 0; background-color: rgba(0,0,0,0.75); display: none; justify-content: center; align-items: center; z-index: 99; }
        .modal-content { background-color: #2A2A2A; padding: 2rem; border-radius: 0.75rem; position: relative; max-width: 90%; max-height: 90%; overflow-y: auto; box-shadow: 0 10px 25px rgba(0,0,0,0.5); }

        /* Booking box glow */
        .animate-mystical-glow { animation: mystical-glow 3s infinite ease-in-out; }
        @keyframes mystical-glow { 0% { box-shadow: 0 0 15px rgba(212,175,55,0.5); } 50% { box-shadow: 0 0 30px rgba(212,175,55,1); } 100% { box-shadow: 0 0 15px rgba(212,175,55,0.5); } }

        /* Lightbox specific styles */
        #lightbox-modal {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background-color: rgba(0, 0, 0, 0.9);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }

        #lightbox-image {
            max-width: 95%;
            max-height: 95%;
            object-fit: contain;
        }

        #lightbox-close {
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            font-size: 2.5rem;
            color: #D4AF37;
            cursor: pointer;
            line-height: 1;
            transition: color 0.3s ease;
        }
        #lightbox-close:hover {
            color: #fff;
        }
        
        /* Message box styles */
        .message-box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #2A2A2A;
            color: #FFD700;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        
        /* New Services Expansion CSS */
        .services-container {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            transition: all 0.7s ease-in-out;
        }
        @media (min-width: 768px) {
            .services-container {
                flex-direction: row;
            }
        }
        
        .service-card {
            flex: 1;
            transition: all 0.7s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            cursor: pointer;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
            border-radius: 0.75rem;
            min-height: 300px;
            display: flex;
            flex-direction: column;
        }

        /* State for when a card is selected */
        .services-container.expanded .service-card:not(.active) {
            opacity: 0;
            transform: scale(0.9);
            pointer-events: none;
        }
        
        .services-container.expanded .service-card.active {
            flex-grow: 10;
        }

        .service-details {
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            /* Added blur to the transition for a smoother effect */
            transition: max-height 0.7s ease, opacity 0.5s ease, filter 0.5s ease;
            filter: blur(10px); /* Initially blurred when collapsed */
        }

        .service-card.active .service-details {
            max-height: 600px; /* A value larger than content height */
            opacity: 1;
            padding-top: 1.5rem; /* Add some padding once visible */
            filter: blur(0px); /* Removed blur when active */
        }
    </style>
</head>
<body class="bg-[#1A1A1A] text-yellow-100">

    <!-- Firebase SDKs -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { 
            getAuth, signInAnonymously, onAuthStateChanged, signInWithCustomToken
        } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { 
            getFirestore, collection, onSnapshot, setDoc, doc, serverTimestamp
        } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        // ======== CONFIG & GLOBALS ========
        const appId = typeof __app_id !== 'undefined' ? __app_id : 'netra-app';
        const injectedConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : null;
        const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;

        const firebaseConfig = injectedConfig || {
            apiKey: "YOUR_API_KEY",
            authDomain: "YOUR_PROJECT.firebaseapp.com",
            projectId: "YOUR_PROJECT_ID",
            storageBucket: "YOUR_PROJECT.appspot.com",
            messagingSenderId: "YOUR_SENDER_ID",
            appId: "YOUR_APP_ID"
        };

        let db = null; let auth = null; let userId = null; let isAdmin = false;

        // Initialize Firebase
        function initFirebase() {
            try {
                const app = initializeApp(firebaseConfig);
                auth = getAuth(app);
                db = getFirestore(app);
                console.log('Firebase initialized successfully.');
            } catch (e) {
                console.error('Failed to initialize Firebase:', e);
            }
        }
        
        // ======== APPOINTMENTS ========
        async function submitAppointmentForm(event) {
            event.preventDefault();
            const form = event.target;
            const name = form.name.value.trim();
            const phone = form.phone.value.trim();
            const notes = form.special_notes.value.trim();

            if (!db) {
                showMessageBox('Database not available. Please try again later.');
                return;
            }

            try {
                const appointmentsRef = collection(db, `artifacts/${appId}/public/data/appointments`);
                await setDoc(doc(appointmentsRef), {
                    name, phone, special_notes: notes || null, timestamp: serverTimestamp()
                });
                showMessageBox('Appointment request sent successfully!');
                form.reset();
            } catch (e) {
                console.error('Error adding document: ', e);
                showMessageBox('An error occurred while sending your request. Please try again.');
            }
        }

        function fetchAppointments() {
            const appointmentsList = document.getElementById('appointments-list');
            if (!appointmentsList || !db) {
                console.error('Appointments list element or database not found.');
                return;
            }
            const collectionRef = collection(db, `artifacts/${appId}/public/data/appointments`);
            onSnapshot(collectionRef, (snapshot) => {
                const items = [];
                snapshot.forEach(d => items.push({ id: d.id, ...d.data() }));
                items.sort((a,b) => {
                    const at = a.timestamp?.toDate ? a.timestamp.toDate() : new Date(0);
                    const bt = b.timestamp?.toDate ? b.timestamp.toDate() : new Date(0);
                    return bt - at;
                });
                renderAppointments(items);
            }, (error) => {
                console.error('Error fetching appointments:', error);
                if(appointmentsList) {
                    appointmentsList.innerHTML = `<p class="text-red-400">Error: Could not load appointments.</p>`;
                }
            });
        }

        function renderAppointments(appointments) {
            const appointmentsList = document.getElementById('appointments-list');
            if(!appointmentsList) return;
            appointmentsList.innerHTML = '';
            if (!appointments || appointments.length === 0) {
                appointmentsList.innerHTML = `<p class="text-gray-400">No appointments have been booked yet.</p>`;
                return;
            }
            appointments.forEach(app => {
                const ts = app.timestamp?.toDate ? new Date(app.timestamp.toDate()).toLocaleString() : 'N/A';
                const el = document.createElement('div');
                el.className = 'bg-[#3A3A3A] p-4 rounded-lg border border-[#555] shadow-lg mb-4';
                el.innerHTML = `
                    <h4 class="text-lg font-bold text-[#D4AF37] mb-1">Name: ${app.name || 'N/A'}</h4>
                    <p class="text-sm text-yellow-100"><strong>Phone:</strong> ${app.phone || 'N/A'}</p>
                    <p class="text-sm text-yellow-100"><strong>Notes:</strong> ${app.special_notes || 'N/A'}</p>
                    <p class="text-xs text-gray-500 mt-2">Booked on: ${ts}</p>
                `;
                appointmentsList.appendChild(el);
            });
        }

        // ======== UI HELPERS ========
        function showMessageBox(message) {
            const box = document.createElement('div');
            box.className = 'message-box';
            box.innerHTML = `<p>${message}</p>`;
            document.body.appendChild(box);
            setTimeout(() => { box.style.opacity = '1'; }, 10);
            setTimeout(() => { box.style.opacity = '0'; }, 2000);
            setTimeout(() => { box.remove(); }, 2500);
        }

        function checkAvailability() {
            const now = new Date();
            const lkNow = new Date(now.toLocaleString('en-US', { timeZone: 'Asia/Colombo' }));
            const day = lkNow.getDay(); 
            const hours = lkNow.getHours();
            const minutes = lkNow.getMinutes();
            const isAvailable = (day === 5 && hours === 9 && minutes >= 0 && minutes <= 30);

            const form = document.getElementById('appointment-form');
            const formMessage = document.getElementById('form-unavailable');
            if (form && formMessage) {
                if (isAvailable) {
                    form.classList.remove('hidden');
                    formMessage.classList.add('hidden');
                    if (!form.__bound) { form.addEventListener('submit', submitAppointmentForm); form.__bound = true; }
                } else {
                    form.classList.add('hidden');
                    formMessage.classList.remove('hidden');
                }
            }
        }

        function createStars() {
            const starfield = document.getElementById('starfield');
            if (!starfield) return;
            const numStars = 200; 
            for (let i = 0; i < numStars; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                const size = Math.random() * 2;
                const speed = (Math.random() * 5) + 3;
                const dx = (Math.random() - 0.5) * 50;
                const dy = (Math.random() - 0.5) * 50;
                star.style.width = `${size}px`;
                star.style.height = `${size}px`;
                star.style.top = `${Math.random() * 100}%`;
                star.style.left = `${Math.random() * 100}%`;
                star.style.setProperty('--speed', `${speed}s`);
                star.style.setProperty('--dx', `${dx}px`);
                star.style.setProperty('--dy', `${dy}px`);
                starfield.appendChild(star);
            }
        }

        // ======== ADMIN PANEL ========
        function setupAdminPanel() {
            const adminModal = document.getElementById('admin-modal');
            const loginScreen = document.getElementById('login-screen');
            const appointmentsScreen = document.getElementById('appointments-screen');
            const loginForm = document.getElementById('login-form');
            const loginError = document.getElementById('login-error');
            const userIdDisplay = document.getElementById('user-id-display');
            const logoutButton = document.getElementById('logout-btn');
            const closeModalButton = document.getElementById('close-modal-button');
            const logoImage = document.getElementById('netra-logo');

            if (logoImage) {
                logoImage.addEventListener('dblclick', (e) => {
                    e.preventDefault();
                    if (adminModal) adminModal.style.display = 'flex';
                });
            }
            
            if (loginForm) {
                const adminEmail = 'netra.astrology@gmail.com';
                const adminPassword = '73netra19';

                loginForm.addEventListener('submit', async (e) => {
                    e.preventDefault();
                    const email = document.getElementById('email')?.value?.trim();
                    const password = document.getElementById('password')?.value;
                    try {
                        if (email === adminEmail && password === adminPassword) {
                            if (loginError) loginError.classList.add('hidden');
                            if (loginScreen) loginScreen.classList.add('hidden');
                            if (appointmentsScreen) appointmentsScreen.classList.remove('hidden');
                            if (userIdDisplay) userIdDisplay.textContent = `Logged in as: ${adminEmail}`;
                            isAdmin = true;
                            fetchAppointments();
                        } else {
                            throw new Error('Invalid credentials');
                        }
                    } catch (err) {
                        console.error('Login failed:', err);
                        if (loginError) { 
                            loginError.textContent = 'Invalid email or password. Please try again.'; 
                            loginError.classList.remove('hidden'); 
                        }
                    }
                });
            }

            if (logoutButton) {
                logoutButton.addEventListener('click', () => {
                    if (loginScreen) loginScreen.classList.remove('hidden');
                    if (appointmentsScreen) appointmentsScreen.classList.add('hidden');
                    isAdmin = false;
                });
            }

            if (closeModalButton) {
                closeModalButton.addEventListener('click', () => { 
                    if (adminModal) adminModal.style.display = 'none'; 
                });
            }
        }

        // ======== LIGHTBOX FUNCTIONALITY ========
        function setupLightbox() {
            const lightboxModal = document.getElementById('lightbox-modal');
            const lightboxImage = document.getElementById('lightbox-image');
            const lightboxClose = document.getElementById('lightbox-close');
            const articleLinks = document.querySelectorAll('.article-link');

            if (!lightboxModal || !lightboxImage || !lightboxClose || !articleLinks) return;

            articleLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const fullImageUrl = link.getAttribute('data-full-image');
                    if (fullImageUrl) {
                        lightboxImage.src = fullImageUrl;
                        lightboxModal.style.display = 'flex';
                    }
                });
            });

            lightboxClose.addEventListener('click', () => {
                lightboxModal.style.display = 'none';
            });

            lightboxModal.addEventListener('click', (e) => {
                if (e.target === lightboxModal) {
                    lightboxModal.style.display = 'none';
                }
            });
        }

        // ======== NEW SERVICES EXPANSION LOGIC ========
        function setupServicesExpansion() {
            const container = document.getElementById('services-container');
            if (!container) return;

            const cards = container.querySelectorAll('.service-card');

            cards.forEach(card => {
                card.addEventListener('click', () => {
                    const isActive = card.classList.contains('active');

                    // If a card is active, it means the container is already expanded.
                    // Clicking the active card will collapse everything.
                    if (isActive) {
                        container.classList.remove('expanded');
                        cards.forEach(c => c.classList.remove('active'));
                    } else {
                        // If a different card is clicked, first collapse everything...
                        container.classList.remove('expanded');
                        cards.forEach(c => c.classList.remove('active'));

                        // ...then expand the newly clicked card.
                        setTimeout(() => {
                            container.classList.add('expanded');
                            card.classList.add('active');
                        }, 10); // Small delay to allow transition to register
                    }
                });
            });
        }
        
        // ======== INIT FLOW ========
        function initSections() {
            const websiteContent = document.getElementById('website-content');
            if (websiteContent) {
                websiteContent.classList.remove('hidden');
            }

            const sections = document.querySelectorAll('section');
            if (sections.length > 0) {
                const observer = new IntersectionObserver((entries, obs) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            entry.target.querySelector('.section-content')?.classList.add('visible');
                            obs.unobserve(entry.target);
                        }
                    });
                }, { root: null, rootMargin: '0px', threshold: 0.2 });
                sections.forEach(s => { 
                    if (s.querySelector('.section-content')) {
                        observer.observe(s); 
                    }
                });
            }

            checkAvailability();
            setInterval(checkAvailability, 60000);
        }

        function initMobileMenu() {
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            if (mobileMenuButton && mobileMenu) {
                mobileMenuButton.addEventListener('click', () => { mobileMenu.classList.toggle('hidden'); });
            }
        }

        window.onload = async function() {
            const loadingScreen = document.getElementById('loading-screen');
            initFirebase();

            try { 
                if (auth) {
                    if (initialAuthToken) {
                        await signInWithCustomToken(auth, initialAuthToken);
                    } else {
                        await signInAnonymously(auth);
                    }
                }
            } catch (e) { 
                console.warn('Anonymous auth failed:', e); 
            }

            if (loadingScreen) {
                setTimeout(() => {
                    loadingScreen.classList.add('fade-out');
                    loadingScreen.addEventListener('transitionend', () => {
                        loadingScreen.style.display = 'none';
                        createStars();
                        initSections();
                        initMobileMenu();
                        setupAdminPanel();
                        setupLightbox();
                        setupServicesExpansion();
                    });
                }, 900);
            } else {
                createStars(); initSections(); initMobileMenu(); setupAdminPanel(); setupLightbox(); setupServicesExpansion();
            }
        };
    </script>

    <!-- Starfield Background -->
    <div id="starfield" class="starfield"></div>

    <!-- Loading Screen -->
    <div id="loading-screen">
        <img src="assets/images/logo.png" alt="Netra Logo" />
    </div>

    <!-- Main Content -->
    <div id="website-content" class="hidden">
        <!-- Header & Nav -->
        <header class="fixed top-0 left-0 right-0 z-50 bg-[#1A1A1A]/60 backdrop-blur-md shadow-lg">
            <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center">
                <a href="#home" class="flex items-center space-x-2">
                    <img id="netra-logo" src="assets/images/logo.png" alt="Netra Logo" class="h-8 w-auto animate-glow cursor-pointer" />
                </a>
                <div class="flex items-center space-x-4">
                    <div class="hidden md:flex space-x-8">
                        <a href="#about" class="text-yellow-100 hover:text-[#D4AF37] transition-colors duration-300">About Us</a>
                        <a href="#articles" class="text-yellow-100 hover:text-[#D4AF37] transition-colors duration-300">Articles</a>
                        <a href="#services" class="text-yellow-100 hover:text-[#D4AF37] transition-colors duration-300">Services</a>
                        <a href="#contact" class="text-yellow-100 hover:text-[#D4AF37] transition-colors duration-300">Contact Us</a>
                    </div>
                </div>
                
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="text-yellow-100 hover:text-[#D4AF37] focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>
                    </button>
                </div>
            </nav>
            <div id="mobile-menu" class="hidden md:hidden bg-[#222] shadow-xl">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                    <a href="#about" class="block px-3 py-2 rounded-md text-base font-medium text-yellow-100 hover:bg-gray-700">About Us</a>
                    <a href="#articles" class="block px-3 py-2 rounded-md text-base font-medium text-yellow-100 hover:bg-gray-700">Articles</a>
                    <a href="#services" class="block px-3 py-2 rounded-md text-base font-medium text-yellow-100 hover:bg-gray-700">Services</a>
                    <a href="#contact" class="block px-3 py-2 rounded-md text-base font-medium text-yellow-100 hover:bg-gray-700">Contact Us</a>
                </div>
            </div>
        </header>

        <main class="relative z-10">
            <!-- Hero -->
            <section id="home" class="flex flex-col items-center justify-center min-h-screen text-center relative overflow-hidden px-4">
                <div class="section-content max-w-4xl mx-auto">
                    <!-- Replaced text with the logo image -->
                    <img src="assets/images/logo.png" alt="Netra Logo" class="w-full max-w-xs sm:max-w-sm lg:max-w-md mx-auto mb-4 animate-glow" />
                    
                    <p class="text-xl md:text-2xl text-yellow-100 mb-8 font-light">By Sri Lanka Astrology & Hypnotism Research Foundation</p>
                    <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4 justify-center">
                        <a href="#services" class="px-8 py-3 rounded-full text-lg font-medium text-black transition-transform duration-300 hover:scale-105" style="background-image: linear-gradient(135deg, #FFD700, #B8860B);">Explore</a>
                    </div>
                </div>
            </section>

            <!-- About -->
            <section id="about" class="py-24 px-4 sm:px-6 lg:px-8 bg-[#2A2A2A] text-center">
                <div class="section-content max-w-5xl mx-auto">
                    <h2 class="text-4xl sm:text-5xl font-bold mb-6">About Us</h2>
                    <p class="text-lg text-yellow-100 max-w-3xl mx-auto mb-8">The Sri Lanka Astrology & Hypnotism Research Foundation is dedicated to the scientific exploration and preservation of ancient wisdom. We bridge the gap between traditional practices and modern-day research, offering insights that are both profound and practical. Our team of expert astrologers and certified hypnotism practitioners provides personalized guidance to help you navigate life's journey.</p>
                    <div class="grid md:grid-cols-2 gap-8 text-left">
                        <div class="card-animate p-6 rounded-xl bg-[#3A3A3A] border border-[#555]">
                            <h3 class="text-xl font-semibold text-[#D4AF37] mb-2">Our Vision</h3>
                            <p class="text-yellow-100">To be a global leader in the ethical practice and academic research of astrology and hypnotism, fostering a deeper understanding of the human mind and its connection to the universe.</p>
                        </div>
                        <div class="card-animate p-6 rounded-xl bg-[#3A3A3A] border border-[#555]">
                            <h3 class="text-xl font-semibold text-[#D4AF37] mb-2">Our Expertise</h3>
                            <p class="text-yellow-100">Our foundation combines centuries-old astrological calculations with modern therapeutic techniques. We offer expert readings and therapeutic sessions tailored to each individual's unique needs.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Articles -->
            <section id="articles" class="py-24 px-4 sm:px-6 lg:px-8 text-center bg-[#1A1A1A]">
                <div class="section-content max-w-7xl mx-auto">
                    <h2 class="text-4xl sm:text-5xl font-bold mb-12">Articles</h2>
                    <!-- Flex container for the articles, now centered and wrapping -->
                    <div class="flex flex-wrap justify-center gap-8">
                        <!-- Article 1: WhatsApp Image 2025-08-11 at 19.39.32.jpeg -->
                        <a class="article-link flex-shrink-0 w-[300px] h-auto bg-[#2A2A2A] rounded-xl shadow-xl overflow-hidden transform transition-transform hover:scale-105 cursor-pointer" 
                           data-full-image="assets/images/article1.jpg" 
                           aria-label="Article: WhatsApp Image 2025-08-11 at 19.39.32.jpeg" href="#">
                            <img src="assets/images/article1.jpg" alt="Article about the science of hypnotism and dharpala sinahawa from WhatsApp Image 2025-08-11 at 19.39.32.jpeg" class="w-full h-48 object-cover" loading="lazy" />
                        </a>
                        <!-- Article 2: 469309348_565426256225675_1085187673092492729_n.jpg -->
                        <a class="article-link flex-shrink-0 w-[300px] h-auto bg-[#2A2A2A] rounded-xl shadow-xl overflow-hidden transform transition-transform hover:scale-105 cursor-pointer" 
                           data-full-image="assets/images/article2.jpg" 
                           aria-label="Article: 469309348_565426256225675_1085187673092492729_n.jpg" href="#">
                            <img src="assets/images/article2.jpg" alt="Article on astrology and hypnotism research from 469309348_565426256225675_1085187673092492729_n.jpg" class="w-full h-48 object-cover" loading="lazy" />
                        </a>
                    </div>
                </div>
            </section>

            <!-- Services -->
            <section id="services" class="py-24 px-4 sm:px-6 lg:px-8 bg-[#2A2A2A] text-center">
                <div class="section-content max-w-5xl mx-auto">
                    <h2 class="text-4xl sm:text-5xl font-bold mb-12">Our Services</h2>
                    <!-- Main container for the service cards -->
                    <div id="services-container" class="services-container">
                        <!-- Astrology Card -->
                        <div id="astrology-card" class="service-card bg-gradient-to-br from-[#444] to-[#222] border border-[#555]">
                            <div class="p-6">
                                <!-- Card content (always visible) -->
                                <div class="flex flex-col items-center justify-center space-y-4">
                                    <svg class="w-16 h-16 mx-auto mb-2 text-[#D4AF37]" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM12 4.5v15M17.5 6.5l-2.5 4.33M6.5 6.5l2.5 4.33M6.5 17.5l-2.5-4.33M17.5 17.5l-2.5-4.33M12 12m-3 0a3 3 0 106 0 3 3 0 10-6 0z"></path></svg>
                                    <h3 class="text-2xl font-semibold text-[#D4AF37] text-center">Astrology Consultations</h3>
                                    <p class="text-yellow-100 text-sm text-center">In-depth readings of your birth chart to uncover your life's path and potential.</p>
                                </div>
                                <!-- Detailed content (initially hidden) -->
                                <div class="service-details">
                                    <p class="text-md text-yellow-100 mb-4">
                                        Our astrological consultations delve deep into the cosmic blueprint of your life. By analyzing your unique birth chart, we provide profound insights into your personality, relationships, career, and life purpose. This ancient science offers a powerful tool for self-discovery and navigating life's challenges with clarity and confidence.
                                    </p>
                                    <h4 class="text-lg font-semibold text-[#D4AF37] mb-2">Services Include:</h4>
                                    <ul class="list-disc list-inside space-y-1 text-sm text-yellow-100">
                                        <li>Personalized Birth Chart Readings</li>
                                        <li>Future Predictions and Transits Analysis</li>
                                        <li>Relationship and Compatibility Reports</li>
                                        <li>Career and Financial Guidance</li>
                                        <li>Remedial Astrology (Parihara)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Hypnotism Card -->
                        <div id="hypnotism-card" class="service-card bg-gradient-to-br from-[#444] to-[#222] border border-[#555]">
                            <div class="p-6">
                                <!-- Card content (always visible) -->
                                <div class="flex flex-col items-center justify-center space-y-4">
                                    <svg class="w-16 h-16 mx-auto mb-2 text-[#D4AF37]" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM12 8a4 4 0 100 8 4 4 0 000-8z"></path></svg>
                                    <h3 class="text-2xl font-semibold text-[#D4AF37] text-center">Hypnotism Therapy</h3>
                                    <p class="text-yellow-100 text-sm text-center">Harness the power of your subconscious mind to overcome obstacles and achieve goals.</p>
                                </div>
                                <!-- Detailed content (initially hidden) -->
                                <div class="service-details">
                                    <p class="text-md text-yellow-100 mb-4">
                                        Our certified hypnotism therapy sessions are designed to help you access your subconscious mind, where beliefs and behaviors are formed. Through a state of focused relaxation, we can help you reframe negative thought patterns, release emotional blocks, and build new, positive habits. This therapy is a safe and effective way to achieve personal growth and well-being.
                                    </p>
                                    <h4 class="text-lg font-semibold text-[#D4AF37] mb-2">Therapy Focus Areas:</h4>
                                    <ul class="list-disc list-inside space-y-1 text-sm text-yellow-100">
                                        <li>Stress and Anxiety Management</li>
                                        <li>Overcoming Phobias and Fears</li>
                                        <li>Habit Change (e.g., smoking cessation)</li>
                                        <li>Boosting Confidence and Self-Esteem</li>
                                        <li>Pain Management and Relaxation</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Combined Contact & Location Section -->
            <section id="contact" class="py-24 px-4 sm:px-6 lg:px-8 bg-[#1A1A1A] text-center">
                <div class="section-content max-w-5xl mx-auto">
                    <h2 class="text-4xl sm:text-5xl font-bold mb-6">Contact Us</h2>
                    <p class="text-lg text-yellow-100 mb-8">To book an appointment, you can either fill out the form below or contact us by phone. Appointments are booked on a first-come, first-served basis.</p>

                    <div class="grid lg:grid-cols-2 gap-12 items-start">
                        <!-- Contact Info & Form -->
                        <div class="p-6 rounded-xl border border-[#D4AF37] bg-[#2A2A2A] text-yellow-100 animate-mystical-glow">
                            <h3 class="text-2xl font-bold text-[#D4AF37] mb-2">Book Your Appointment</h3>
                            <p class="text-lg mb-2">Call us at: <a href="tel:+94773286463" class="text-[#D4AF37] hover:underline">+94773286463</a></p>
                            <p class="text-sm text-gray-400 mb-6">(Available for appointments on Friday between 9:00 AM and 9:30 AM only)</p>

                            <div id="form-unavailable" class="p-4 bg-[#2A2A2A] rounded-lg">
                                <p class="text-yellow-100 text-lg font-medium">Our booking window is now closed. Please join us on Friday between 9:00 AM and 9:30 AM to secure your appointment.</p>
                            </div>

                            <form id="appointment-form" class="space-y-6 hidden">
                                <div>
                                    <label for="name" class="block text-left text-sm font-medium text-yellow-100">Your Name</label>
                                    <input type="text" id="name" name="name" required class="mt-1 block w-full px-4 py-2 bg-[#2A2A2A] border border-[#555] rounded-md text-yellow-100 focus:outline-none focus:ring-[#D4AF37] focus:border-[#D4AF37]" />
                                </div>
                                <div>
                                    <label for="phone" class="block text-left text-sm font-medium text-yellow-100">Phone Number</label>
                                    <input type="tel" id="phone" name="phone" required class="mt-1 block w-full px-4 py-2 bg-[#2A2A2A] border border-[#555] rounded-md text-yellow-100 focus:outline-none focus:ring-[#D4AF37] focus:border-[#D4AF37]" />
                                </div>
                                <div>
                                    <label for="special_notes" class="block text-left text-sm font-medium text-yellow-100">Special Notes (Optional, in Sinhala or English)</label>
                                    <textarea id="special_notes" name="special_notes" rows="4" class="mt-1 block w-full px-4 py-2 bg-[#2A2A2A] border border-[#555] rounded-md text-yellow-100 focus:outline-none focus:ring-[#D4AF37] focus:border-[#D4AF37]"></textarea>
                                </div>
                                <button type="submit" class="w-full px-8 py-3 rounded-full text-lg font-medium text-black transition-transform duration-300 hover:scale-105" style="background-image: linear-gradient(135deg, #FFD700, #B8860B);">Submit Appointment Request</button>
                            </form>
                        </div>
                        
                        <!-- Location Map -->
                        <div class="rounded-xl overflow-hidden shadow-2xl mt-8 lg:mt-0">
                            <h3 class="text-xl font-bold mb-4 text-[#D4AF37]">Our Location</h3>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.9969367047456!2d79.99599367531361!3d6.890968518783355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2514767d3babd%3A0xd545c2390181d6eb!2sSRI%20LANKA%20ASTROLOGY%20AND%20HYPNOTISM%20RESEARCH%20FOUNDATION!5e0!3m2!1sen!2slk!4v1755682076000!5m2!1sen!2slk" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="bg-[#2A2A2A] py-8 text-yellow-100">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col items-center text-center">
                <!-- Social Media & Address (Top Section) -->
                <div class="w-full flex flex-col sm:flex-row justify-between items-center mb-4 space-y-4 sm:space-y-0">
                    <!-- Address -->
                    <div class="text-sm text-center sm:text-left">
                        <p>Sri Lanka Astrology & Hypnotism Research Foundation</p>
                        <p>
                            52/F<br>
                            Nelum Place<br>
                            Galwarusa Road<br>
                            Oruwala<br>
                            Athurugiriya.
                        </p>
                    </div>

                    <!-- Social Media Icons -->
                    <div class="flex space-x-2">
                        <!-- YouTube -->
                        <a href="https://youtube.com/@drsampathweerasinghe?feature=shared" target="_blank" rel="noopener noreferrer" class="social-link text-yellow-100 hover:text-red-500 transition-colors duration-300">
                            <img src="assets/images/article1.jpg" alt="YouTube" class="w-6 h-6" />
                        </a>
                        <!-- Facebook -->
                        <a href="https://www.facebook.com/share/1B8ZwVxHah/" target="_blank" rel="noopener noreferrer" class="social-link text-yellow-100 hover:text-blue-500 transition-colors duration-300">
                            <img src="assets/images/facebook.png" alt="Facebook" class="w-6 h-6" />
                        </a>
                        <!-- Instagram -->
                        <a href="https://www.instagram.com/sfoundation2022?igsh=MWdkaDd1a2o2N3dlNQ==" target="_blank" rel="noopener noreferrer" class="social-link text-yellow-100 hover:text-pink-500 transition-colors duration-300">
                            <img src="assets/images/article2.jpg" alt="Instagram" class="w-6 h-6" />
                        </a>
                        <!-- LinkedIn -->
                        <a href="https://lk.linkedin.com/in/sampath-weerasinghe-82a932241?utm_source=share&utm_medium=member_mweb&utm_campaign=share_via&utm_content=profile" target="_blank" rel="noopener noreferrer" class="social-link text-yellow-100 hover:text-blue-700 transition-colors duration-300">
                            <img src="assets/images/linkedin.png" alt="LinkedIn" class="w-6 h-6" />
                        </a>
                    </div>
                </div>
                
                <!-- Copyright (Bottom Section) -->
                <div class="text-sm mt-4">
                    <p>&copy; 2025 Netra. All rights reserved.</p>
                </div>
            </div>
        </footer>

        <!-- Admin Panel Modal -->
        <div id="admin-modal" class="modal">
            <div class="modal-content w-full max-w-lg">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-2xl font-bold text-[#D4AF37]">Admin Panel</h3>
                    <button id="close-modal-button" class="text-yellow-100 text-3xl font-light leading-none hover:text-gray-400">&times;
</button>
                </div>

                <!-- Login Screen -->
                <div id="login-screen">
                    <form id="login-form" class="space-y-4">
                        <div>
                            <label for="email" class="block text-sm font-medium text-yellow-100">Email</label>
                            <input type="email" id="email" required class="mt-1 block w-full px-4 py-2 bg-[#1A1A1A] border border-[#555] rounded-md text-yellow-100 focus:outline-none focus:ring-[#D4AF37] focus:border-[#D4AF37]" />
                        </div>
                        <div>
                            <label for="password" class="block text-sm font-medium text-yellow-100">Password</label>
                            <input type="password" id="password" required class="mt-1 block w-full px-4 py-2 bg-[#1A1A2A] border border-[#555] rounded-md text-yellow-100 focus:outline-none focus:ring-[#D4AF37] focus:border-[#D4AF37]" />
                        </div>
                        <p id="login-error" class="text-red-400 text-sm hidden">Invalid email or password. Please try again.</p>
                        <button type="submit" class="w-full px-4 py-2 rounded-md font-medium text-black transition-colors duration-300" style="background-image: linear-gradient(135deg, #FFD700, #B8860B);">Log In</button>
                    </form>
                </div>

                <!-- Appointments Screen -->
                <div id="appointments-screen" class="hidden">
                    <p id="user-id-display" class="text-xs text-gray-500 mb-4"></p>
                    <div class="flex justify-between items-center mb-4">
                        <h4 class="text-xl font-semibold text-yellow-100">Booked Appointments</h4>
                        <button id="logout-btn" class="text-sm text-red-400 hover:text-red-500 transition-colors duration-200">Log Out</button>
                    </div>
                    <div id="appointments-list" class="space-y-4">
                        <p class="text-gray-400">Loading appointments...</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Lightbox Modal for Articles -->
        <div id="lightbox-modal" class="hidden">
            <span id="lightbox-close">&times;</span>
            <img id="lightbox-image" src="" alt="Full-sized article image" />
        </div>
    </div>
</body>
</html>
